<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    >


    <EditText
        android:id="@+id/username"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="Username" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="Mail" />
    <EditText
        android:id="@+id/number"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:digits="0123456789+"
        android:maxLength="11"
        android:hint="Phone Number" />


    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Feedback" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/send_feedback"
        android:hint="Send Feedback"
        android:onClick="feedbacksent"

        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF">

    </Button>

</LinearLayout>